<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NxX-Er-icf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--All Todos View Controller-->
        <scene sceneID="PXy-n9-ISC">
            <objects>
                <viewController storyboardIdentifier="allController" id="Kf0-8t-pw6" customClass="AllTodosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jO-Ep-QRR"/>
                        <viewControllerLayoutGuide type="bottom" id="nfa-uS-BrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njH-ug-8ng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Giz-Cp-Wcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="380"/>
        </scene>
        <!--Moving View Controller-->
        <scene sceneID="ToL-nd-NsU">
            <objects>
                <viewController storyboardIdentifier="movingController" id="AA7-xW-h6U" customClass="MovingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqw-Up-jaM"/>
                        <viewControllerLayoutGuide type="bottom" id="1Gx-4F-bGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCR-zA-NtT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW6-wy-Ktx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="OjW-jN-va4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9bD-sw-7bb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p5G-MO-a3N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OjW-jN-va4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pa2-Jy-Ej4"/>
                            <constraint firstItem="OjW-jN-va4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Wft-tv-E6h"/>
                            <constraint firstAttribute="trailing" secondItem="OjW-jN-va4" secondAttribute="trailing" id="bnk-bf-Sdr"/>
                            <constraint firstItem="OjW-jN-va4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dCu-Cj-KGJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z2k-kN-XaX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bDa-bN-fcu">
                            <connections>
                                <action selector="addTodo:" destination="BYZ-38-t0r" id="meY-OF-OhT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1Vr-Sq-ITi" kind="presentation" identifier="showAddMovingController" id="VBO-5K-YCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="1054"/>
        </scene>
        <!--Static View Controller-->
        <scene sceneID="FfI-1M-R3i">
            <objects>
                <viewController storyboardIdentifier="staticController" id="e1o-SB-dnL" customClass="StaticViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xB-uI-bK6"/>
                        <viewControllerLayoutGuide type="bottom" id="qyP-Sz-of5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6k-6e-RwT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el0-D8-Qah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="378"/>
        </scene>
        <!--Add Moving Controller-->
        <scene sceneID="6Lq-hJ-x7p">
            <objects>
                <viewController id="drA-gB-prI" customClass="AddMovingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEx-rP-2Qf"/>
                        <viewControllerLayoutGuide type="bottom" id="gtS-bA-ld3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJy-Dc-MBC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="vFa-Px-FDV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="drA-gB-prI" id="TcR-a6-HJh"/>
                                    <outlet property="delegate" destination="drA-gB-prI" id="nig-U7-iu0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFa-Px-FDV" firstAttribute="top" secondItem="DJy-Dc-MBC" secondAttribute="top" id="Kv7-9P-VGk"/>
                            <constraint firstAttribute="trailing" secondItem="vFa-Px-FDV" secondAttribute="trailing" id="Vwf-Vg-054"/>
                            <constraint firstItem="vFa-Px-FDV" firstAttribute="leading" secondItem="DJy-Dc-MBC" secondAttribute="leading" id="ges-du-EmX"/>
                            <constraint firstItem="vFa-Px-FDV" firstAttribute="bottom" secondItem="gtS-bA-ld3" secondAttribute="top" id="nks-Nx-290"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d9L-Ra-rAF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EHn-qn-wjs"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ysh-Fz-pX1">
                            <connections>
                                <action selector="addTodoToList:" destination="drA-gB-prI" id="uhe-zp-wQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSp-6z-lJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="2022"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="29G-rP-9ZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NxX-Er-icf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KyA-78-ffw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zmA-8f-aRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iV-2R-U9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nr3-UM-DbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Vr-Sq-ITi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAb-dS-weg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="drA-gB-prI" kind="relationship" relationship="rootViewController" id="mfT-p2-LDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imi-wZ-amy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="1054"/>
        </scene>
        <!--Add Static View Controller-->
        <scene sceneID="mWo-cY-NZd">
            <objects>
                <viewController id="ZJS-bg-pin" customClass="AddStaticViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1R-Cg-Jcc"/>
                        <viewControllerLayoutGuide type="bottom" id="ele-Wc-N66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYw-b9-sdJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="nvd-Yv-0mM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZJS-bg-pin" id="tv8-L0-F3v"/>
                                    <outlet property="delegate" destination="ZJS-bg-pin" id="nai-01-hzH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvd-Yv-0mM" firstAttribute="top" secondItem="wYw-b9-sdJ" secondAttribute="top" id="Hgz-ek-AaI"/>
                            <constraint firstItem="nvd-Yv-0mM" firstAttribute="leading" secondItem="wYw-b9-sdJ" secondAttribute="leading" id="OLL-K9-M0b"/>
                            <constraint firstAttribute="trailing" secondItem="nvd-Yv-0mM" secondAttribute="trailing" id="bTg-VT-PdO"/>
                            <constraint firstItem="nvd-Yv-0mM" firstAttribute="bottom" secondItem="ele-Wc-N66" secondAttribute="top" id="u2K-Fh-4Th"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q7q-bD-FFd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xBO-hg-1Oz"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Zqj-b2-EMI">
                            <connections>
                                <action selector="addTodoToList:" destination="ZJS-bg-pin" id="eZr-f2-g1F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0z-O9-9PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="1208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wG-aI-SXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENz-CW-dbc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1l-y9-puS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZJS-bg-pin" kind="relationship" relationship="rootViewController" id="Z5C-kc-TsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcF-jG-AG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="1214"/>
        </scene>
    </scenes>
</document>
